FERRISBOX_LICENSE = 782f7150-939f-484d-a433-8f54eb002975
DATABASE_URL = "postgres://herrkatze:dQw4w9WgXcQ@localhost:5432/timeclock"

WEBHOOK_URL = "https://discord.com/api/webhooks/<YOUR WEBHOOK URL HERE>"

INITIAL_ADMIN_USERNAME = "HerrKatzeGaming"
INITIAL_ADMIN_UUID = "1f558cbb-0752-49c0-ace4-7f9ed0506fe3"
